FASTIFY_PORT=8080
MONGO_URI=mongodb+srv://Jossic:1903@db-sw.n3dml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=fsfdsdfsddfbfg
GOOGLE_CLIENT_SECRET=fgfdhfghfg
API_ORIGIN=http://localhost:8080